/* Estilos generales */
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(255, 255, 255);
  margin: 0;
}

header {
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 60px;
}

#logo {
  width: 250px;
  height: 125px;
  float: left;
  padding: 10px;
  margin-left: 15px;
}

.subtitle {
  color: rgb(199, 248, 159) !important;
  text-decoration: none !important;
  font-size: 30px !important;
  font-family: sans-serif !important;
  text-align: center;
  margin-top: 40px;
}

h2 {
  color: black !important;
  text-decoration: none !important;
  font-size: 20px !important;
  font-family: sans-serif !important;
  padding: 10px !important;
  margin-top: 30px !important;
  margin-left: 20px;
}

h3 {
  margin-left: 10px;
}

.botonera {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding-bottom: 6px !important;
  font-size: 20px;
}

#content-main {
  padding: 10px;
}

#pedido {
  background-image: url("../images/resto.jpg");
  width: 100%;
  height: 700px;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#buy {
  padding: 10px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 24px;
  background: yellowgreen;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
  margin: 100px 70px;
  box-shadow: 14px 14px 15px -15px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 14px 14px 15px -15px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 14px 14px 15px -15px rgba(0, 0, 0, 0.75);
}

#buy:hover {
  background: rgb(55, 205, 50);
}

#descripci√≥n {
  background-color: white;
  color: rgb(22, 22, 22);
  font-size: 24px;
  text-align: center;
  margin: 45px;
  font-family: sans-serif !important;
}

footer {
  color: black;
  text-decoration: none;
  font-size: 18px;
  font-family: sans-serif;

  margin: 5px;
}

#redes {
  font-size: 18;
  text-align: left;
  word-spacing: 40px;
  font-family: sans-serif;
}

h3 {
  font-size: 16px;
  font-family: sans-serif;
  color: black;
  font-family: sans-serif;
}

.parrafo {
  background-color: white;
  color: black;
  font-size: 18px;
  text-align: center;
  margin: 50px;
  font-family: sans-serif !important;
}

.sucursales {
  font-size: 18px;
  list-style-type: none;
  font-family: sans-serif;
}

.menu {
  margin-left: 10px;
}

.vegetables {
  margin-left: 60px;
  width: 1400px;
  height: 800px;
}

.queEs {
  text-align: center;
}

.parrafoc {
  margin-left: 20px !important;
  text-align: left !important;
  font-size: 18px;
  font-family: sans-serif;
}

/********************
 MENU con Submenu 
 *******************/
ul {
  list-style: none;
  font-size: 0; /* truco por el uso de inline-block*/
  margin: 5px;
  text-align: center;
  font-size: 2rem;
}

li {
  display: inline-block;
  width: 150px;
  position: relative;
  font-size: 14px;
  margin-left: 4px;
  padding: 10px;
}
li:hover {
  background-color: rgb(210, 255, 138);
  width: 110px;
  text-align: left;
}
ul ul {
  position: absolute;
  margin-left: 635px;
  display: none; /*oculta*/
}
ul ul li {
  display: block;
}

ul li {
  display: inline;
}

ul li:hover ul {
  display: block;
  background-color: rgb(255, 255, 255);
  height: 170px;
  width: 170px;
  font-family: sans-serif;
  text-transform: none;
  text-align: left;
}
a {
  color: rgb(17, 17, 17) !important;
  text-decoration: none !important;
  text-transform: uppercase !important;
  font-family: sans-serif !important;
}
a:hover {
  color: gray !important;
  text-align: justify;
}

body {
  display: flex;
  flex-direction: column;
}

#presentacion {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: space-between;
  align-content: flex-end;
}

img {
  flex: 1;
  margin-top: 3px;
  width: 100%;
  height: 60vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 20px;
}

.menu {
  font-family: "Inter", sans-serif;
  font-size: 14px;
}

.menu-group-heading {
  margin: 0;
  padding-bottom: 1em;
  border-bottom: 1px solid rgb(210, 255, 138);
}

.menu-group {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5em;
  padding: 1.5em 0;
}

.menu-item {
  display: flex;
}

.menu-item-image {
  width: 80px;
  height: 80px;
  flex-shrink: 0;
  object-fit: cover;
  margin-right: 1.5em;
}

.menu-item-text {
  flex-grow: 1;
}

.menu-item-heading {
  display: flex;
  justify-content: space-between;
  margin: 0;
}

.menu-item-name {
  margin-right: 1.5em;
}

.menu-item-description {
  line-height: 1.6;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
  padding-bottom: 100px;
}

#contact {
  width: 100%;
  height: 100%;
}

/* Location, Phone, Email Section */
.contact-list {
  list-style-type: none;
  margin-left: 0px;
  padding-top: 100px;
}

.list-item {
  line-height: 4;
  color: rgb(116, 116, 116);
}

.contact-text {
  font: 300 18px "Lato", sans-serif;
  letter-spacing: 1.9px;
  color: rgb(116, 116, 116);
}

.place {
  margin-left: 0px;
}

.phone {
  margin-left: 40px;
}

.gmail {
  margin-left: 30px;
}

.contact-text a:hover {
  color: rgb(116, 116, 116);
  text-decoration: none;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
* {
  padding: 0;
  margin: 0;
}

.height450 {
  height: 250px;
}

.badge-info {
  text-align: center;
}

.badge {
  border-radius: 100px;
  font-size: 12px;
  font-stretch: normal;
  font-style: normal;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: normal;
  padding: 4px 12px;
  text-transform: uppercase;
}

.h1,
.h2,
.h4,
.h5,
.h6,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #3f345f;
}

h2 {
  font-size: 36px;
}

h3 {
  margin: 200px;
  font-size: 20px;
  color: black;
  font-family: Brush Script MT, Brcursive;
  text-align: right;
}

.social-overlap {
  position: absolute;
  width: 100%;
  transform: translateY(-50%);
}

.justify-content-center {
  -ms-flex-pack: center !important;
  justify-content: center !important;
}
.justify-content-center {
  -webkit-box-pack: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}

.social-bar {
  display: flex;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 0 60px rgba(93, 70, 232, 0.15);
  border: 1px solid#ebe9e9;
}
.iconpad {
  padding: 12px 0;
  width: 100%;
}
.mb-3,
.my-3 {
  margin-bottom: 1rem !important;
}

.process-scetion .slider-nav-item {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 50%;
  text-align: center;
  background: #fff;
  cursor: pointer;
  transition: all 0.4s ease;
}

.social-icons a {
  border-radius: 50px;
  color: #3f345f;
  display: inline-block;
  line-height: 52px;
  height: 50px;
  width: 50px;
  box-shadow: 0 5px 25px rgba(93, 70, 232, 0.15);
  margin: 15px 15px;
  font-size: 22px;
  margin-left: 180px;
}

a {
  text-decoration: none !important;
  color: #3f345f;
  transition: all 0.3s ease 0s;
}

.slider-nav-item:before {
  position: absolute;
  content: "";
  height: calc(100% + 16px);
  width: calc(100% + 16px);
  top: -8px;
  left: -8px;
  border-radius: 50%;
  border: 1px solid rgba(132, 132, 164, 0.35);
  animation: 1.5s linear 0s normal none infinite focuse;
}

/*social*/
.slider-nav {
  display: flex;
}

.process-scetion .slider-nav-item {
  position: relative;
  flex-grow: 0;
  flex-shrink: 0;
  border-radius: 50%;
  text-align: center;
  background: #fff;
  cursor: pointer;
  transition: all 0.4s ease;
}
.slider-nav-item:before {
  position: absolute;
  content: "";
  height: calc(100% + 16px);
  width: calc(100% + 16px);
  top: -8px;
  left: -8px;
  border-radius: 50%;
  border: 1px solid rgba(132, 132, 164, 0.35);
  animation: 1.5s linear 0s normal none infinite focuse;
}

@keyframes focuse {
  0% {
    transform: scale(0.8);
    opacity: 1;
  }
  75% {
    transform: scale(1.2);
    opacity: 0;
  }
  100% {
    transform: scale(1.2);
    opacity: 0;
  }
}
@keyframes slide {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}

.shadow-img1 {
  background-image: url("../img/shadow.png");
  background-repeat: no-repeat;
  background-position: bottom;
}

.shadow-img2 {
  background-position: bottom;
  background-image: url("../img/shadow2.png");
  background-size: 100%;
  background-repeat: no-repeat;
}

.slider-nav-item:after {
  position: absolute;
  top: 50%;
  left: 100%;
  height: 2px;
  content: "";
  width: 100%;
  background: url(https://1.bp.blogspot.com/--Btu5p654jU/XYmrVd5IcYI/AAAAAAAATQ0/4bX8aZyFBgApbJUf90KrpCfO6RvAaZ6LgCLcBGAsYHQ/s1600/line.png)
    repeat 0 0;
  z-index: 0;
  animation: slide 1s linear infinite;
}
.mt100 {
  margin-top: 100px;
}

@-webkit-keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}
@keyframes jello-horizontal {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
  30% {
    -webkit-transform: scale3d(1.25, 0.75, 1);
    transform: scale3d(1.25, 0.75, 1);
  }
  40% {
    -webkit-transform: scale3d(0.75, 1.25, 1);
    transform: scale3d(0.75, 1.25, 1);
  }
  50% {
    -webkit-transform: scale3d(1.15, 0.85, 1);
    transform: scale3d(1.15, 0.85, 1);
  }
  65% {
    -webkit-transform: scale3d(0.95, 1.05, 1);
    transform: scale3d(0.95, 1.05, 1);
  }
  75% {
    -webkit-transform: scale3d(1.05, 0.95, 1);
    transform: scale3d(1.05, 0.95, 1);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
    transform: scale3d(1, 1, 1);
  }
}

.jello-horizontal {
  -webkit-animation: jello-horizontal 0.9s both;
  animation: jello-horizontal 0.9s both;
}

.social-bar a:hover i {
  -webkit-animation: jello-horizontal 0.9s both;
  animation: jello-horizontal 0.9s both;
}

@media only screen and (max-width: 300px) {
  .process-scetion .slider-nav-item {
    height: 30px;
    width: 30px;
    margin: 15px 10px;
    line-height: 28px;
  }
}

@media screen and (min-width: 992px) {
  .menu {
    font-size: 16px;
  }

  .menu-group {
    grid-template-columns: repeat(2, 1fr);
  }

  .menu-item-image {
    width: 125px;
    height: 125px;
  }
}
@media screen and (max-width: 599px) {
  #presentacion {
    display: block;
    align-items: space-between;
    align-content: flex-end;
  }

  nav {
    margin-left: auto;
    margin-right: auto;
  }
  .botonera {
    width: 30%;
    align-items: center;
    justify-content: center;
  }
}
